# qa_scooter_project_sprint6

qa_scooter_project/: pom.xml
qa_scooter_project/src/main/java/pageobjects/: MainPage.java  OrderFormPage.java
qa_scooter_project/src/test/java/tests/: BaseTest.java  BeforeEach.java  OrderTest.java  ParameterizedOrderTest.java  QuestionAnswerTest.java
